* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  
  body {
    background-color: #080808;
    color: white;
  }
  
  #header {
    width: 100%;
    height: 100vh;
  }
  
  
  .container {
    padding: 10px 30px;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    width: 140px;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
 
  
  nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease;
  }
  nav ul li a.active::after {
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease;
  }
  
  
  nav ul li a:hover::after {
    width: 100%;
  }
  .text{
   width: 100%;
   position: absolute;
   top: 50%;
   text-align: center;
   transform: translateY(-50%);
   font-size: 30px;
  }
  .text p{
    color: white;
    font-size: 25px;
    margin-bottom: 1%;
  }
  .auto-Typed{
    color: #ff004f;
  }

  /* -----------About section----------------------*/

  #about{
   padding: 80px 0px;
   color: #ababab;
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1{
    flex-basis: 35%;
  }
  .about-col-1 img{
    width: 100%;
    border-radius: 15px;
    height: 65vh;
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
  }

  .tab-title{
     display: flex;
     margin: 20px 0 40px;
  }
  .tab-Links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
  }
  .tab-Links::after{
      content: '';
      width: 0;
      height: 3px;
      background: #ff004f;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.5s;
  }
  .tab-Links.active-link::after{
       width: 50%;
  }
  .tab-content ul li{
      list-style-type: none;
      margin: 10px;
      margin-top: 1%;
  }
  .tab-content  ul li span {
    color: #b54769;
    font-size: 14px;
  }
  .tab-content ul li a {
    margin-top: 8%;
  }
  .tab-content {
    display: none;
  }
  .tab-content.active-tab{
        display: block;
  }

  /*------------Services Section-------------------------*/

  #services{
       padding:  30px 0;
  }

  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
  }
  .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
  }
  .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
  }
  .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  .services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
  }


  /*------------Portfolio  Section-------------------------*/
  #portfolio{
    padding: 50px 0;
  }

  .work-List{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
  }
  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px ;
    transition:height 0.5s ;
  }
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;

  }
  .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     text-align: center;
  }
  .work:hover img{
 transform: scale(1.1);
  }
  .work:hover .layer{
    height: 100%;
  }
 .btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
 }
 .btn:hover{
  background: #ff004f;
 }
 
  